<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #mail {
      width: 38.375rem;
      background: #fff;
      max-width: 1600px;
    }

    .header-mail {
      display: flex;
      align-items: center;
      text-decoration: none;
      justify-content: center;
      background: #fff;
      padding: 1rem 1.5rem;
      border-radius: 0.5rem;
      margin-bottom: 0.75rem;
    }

    .header-mail>img {
      width: 8.75rem;
      height: 7.2rem;
      object-fit: contain;
      margin-right: 1rem;
    }

    .header-mail>h1 {
      font-size: 2rem;
      font-style: normal;
      font-weight: 800;
      line-height: 120%;
      letter-spacing: 0.005rem;
      color: rgb(18, 39, 24);
      text-shadow: 0px 6.703px 19.498px rgba(18, 39, 24, 0.24);
      text-align: center;
      margin: auto 0
    }

    .table-content {
      background-color: #fff;
      border-radius: 0.5rem;
      padding: 1.5rem;
      margin-bottom: 0.75rem;
    }

    .table-content>p {
      color: #262626;
      font-size: 1rem;
      font-weight: 500;
      line-height: 120%;
      margin-bottom: 0.75rem;
    }

    .table-content>table {
      background: #f6fffb;
      border-collapse: collapse;
      margin-bottom: 0.75rem;
      width: 100%;
    }

    .table-content>table th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 0.65rem;
    }

    #mail .total-amount {
      padding: 0.5rem 0.75rem;
      background: #e35c13;
      border-radius: 0.25rem;
    }

    #mail .total-amount .total-amount-result {
      display: flex;
      color: #fff;
      text-align: center;
      font-size: 1rem;
      font-weight: 800;
      line-height: 120%;
      letter-spacing: 0.0125rem;
    }

    .total-amount-result-left {
      margin-right: 0.5rem;
    }

    #mail .footer-mail {
      padding: 1.5rem;
      background: #fff;
      border-radius: 0.5rem;
    }

    #mail .footer-mail>p {
      color: #828282;
      font-size: 0.875rem;
      line-height: 120%;
      letter-spacing: 0.00875rem;
    }

    #mail .social-mail {
      display: flex;
      margin: 1.5rem auto;
      max-width: max-content;
    }

    #mail .social-mail img {
      width: 2.25rem;
      height: 2.25rem;
      object-fit: cover;
      margin-right: 0.5rem;
    }

    #mail .link-internal {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1.5rem;
      max-width: max-content;
    }

    #mail .link-internal>a {
      margin-right: 0.5rem;
      text-decoration: none;
      color: #828282;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 120%;
      letter-spacing: 0.00875rem;
      text-align: center;
    }

    #mail .link-internal>img {
      width: 0.0625rem;
      height: 1rem;
      margin-right: 0.5rem;
    }

    .copyright {
      text-align: center;
      color: #828282;
      font-size: 0.875rem;
      line-height: 120%;
      letter-spacing: 0.00875rem;
    }

    .main {
      width: 100%;
      margin: 0 auto;
      max-width: max-content;
    }

    @media screen and (max-width: 767px) {
      #mail {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div id="mail">
      <a href="https://honghao.vercel.app/" class="header-mail">
        <img src="https://cms-honghao.okhub-tech.com/wp-content/uploads/2024/05/logoBlack.png" alt="logo" />
        <h1>Hong Hao Travel</h1>
      </a>
      <div class="table-content">
        <p>
          You have a new order. Below is your confirmation:
        </p>
        <table>
          <tr>
            <th>Full Name</th>
            <td>[fullName]</td>
          </tr>
          <tr>
            <th>Phone</th>
            <td>[phone]</td>
          </tr>
          <tr>
            <th>YourEmail</th>
            <td>[yourEmail]</td>
          </tr>
          <tr>
            <th>Message</th>
            <td>[message]</td>
          </tr>
        </table>
      </div>
      <div class="footer-mail">
        <p>
          We look forward very much to seeing you and touring with you! Please
          feel free to ask if you have any more questions or if we can help
          with anything before the tour!
        </p>
        <p style="margin: 16px 0 8px">Best regards,</p>
        <p>Hong Hao Travel</p>
        <div class="social-mail">
          <a href="https://www.facebook.com/honghaohg">
            <img src="https://drive.google.com/thumbnail?id=1iI69QJOnGDSh-uDjOsDZPHBcWJmstrdb" alt="fb" />
          </a>

          <a href="">
            <img src="https://drive.google.com/thumbnail?id=1XmLwrSLsQw40L8JrP8SdwtGExrEq5eCf" alt="inst" />
          </a>

          <a href="">
            <img src="https://drive.google.com/thumbnail?id=1MgCBxyRS3wMfIBkxbcHFqUdq9isx618X" alt="youtube" />
          </a>

          <a href="">
            <img src="https://drive.google.com/thumbnail?id=1gjz1tz619pt9LDVsojSra862imYAHRoe" alt="twitter" />
          </a>
        </div>

        <div class="link-internal">
          <a href="https://honghao.vercel.app/">Homepage</a>

          <a href="https://honghao.vercel.app/blog/">Blog</a>

          <a href="https://honghao.vercel.app/contact-us/">Contact Us</a>

          <a href="https://honghao.vercel.app/about-us">About Us</a>

          <a href="https://honghao.vercel.app/tours/">Our Tours</a>
        </div>

        <p class="copyright">© 2024 Hong Hao Travel All Rights Reserved</p>
      </div>
    </div>
  </div>
</body>

</html>